<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .mondrian-container {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: black solid 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    #one {
      grid-column: span 3;
    }

    #two {
      grid-row: span 2;
    }

    #three {
      grid-column: span 2;
      grid-row: span 2;
    }

    #four {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="mondrian-container">
    <div class="red"></div>
    <div id="one" class="white"></div>
    <div id="two" class="white"></div>
    <div id="three" class="white"></div>
    <div class="blue"></div>
    <div id="four" class="white"></div>
    <div id="five" class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>